<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
  
    <title>Document</title>
</head>
<body>
    <header>
        <div class="head_left">
        <p>SHOP</p>
        <P>ABOUT</P>
    </div>
    <div class="logo"><img src="art/header.png.svg"width="145" height="37"></div>
    <div class="head_right">
        <p>SUBSCRIPTION</p>
        <p>SIGN IN</p>
        <img src="art/header2.svg" width="26" height="33">
    </div>
    </header>
    <div class="container1">
        <div class="title">
        <div class="text">
            <h1><span>Health in <br> your pocket.</span></h1>
            <p><span>Functional gum and mints to <br> 
                energize, calm and focus you <br>
                 in the moment.</span></p>
            <div class="button">
            <p><span>SHOP</span></p>
        </div>
        <div></div>
    </div>
        </div>
        <div class="polocka">
            <p>We use cookies to enhance your experience on our website.
                 By using our website, you agree to our privacy policy.</p>
                 <p>Learn more</p>
                 <div class="button1">
                    <p>GOT IT</p>
                 </div>
        </div>
    </div>
    <div class="container1-">

    </div>

    <div class="container2">
        <div class="text2">
        <h1>We get the mental game.</h1>
        <p>That’s why we create products to help shift your mindset with ease and <br>
             flow. Our functional gum and mints are shortcuts to the ideal state of <br> 
             mind, delivering just the right amount of what you need to energize, <br>
             calm and focus your mind in the moment</p>
    </div>
    <img src="art/secondscreen.gif" width="866" height="305">
</div>
<div class="container3">
    <div class="text3">
        <h1>Shop by function</h1>
        <p>Find the right products for any situation</p>
    </div>
    <div class="conteriki">
        <img src="art/" alt="">
    </div>
</div>

</body>
</html>